<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.wandroid.MainActivity"
    android:weightSum="1">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:ems="700"
        android:inputType="textWebEditText"
        android:gravity="center"
        android:text="welcome to android"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_weight="0.21" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        app:srcCompat="@drawable/annnnn" />

    <Button
        android:id="@+id/button"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:text="send"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="374dp"
        android:layout_height="wrap_content"
        android:text="edit" />

</LinearLayout>

